<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js faqpage lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js faqpage lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js faqpage lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html id="supporterspage" class="no-js supporterspage"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>3D Refiner</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="icon" type="image/png" style="width: 32px; height: 32px;" href="img/logo.png">
        
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,300italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body id="supporterspage">
    	<div id="fb-root"></div>
        	<!--Facebook Script-->
			<script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=565531223459937";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="wrapper">
            <header id="header">
                <div id="headeri">
                    <div id="logo">
                        <img id="headerl" src="img/logo.png" alt="3D">
                    	<h1 id="headern1">Refiner.</h1>
                    	<h2 id="headern2">by 3D Prints Express</h2>
                    </div>
                    <div id="menu">
                        <ul>
                            <li>
                            	<a class="headerlinks" href="index.html"><span class="headernav">Home</span></a>
                                <a class="headerlinks" href="video.html"><span class="headernav">Video</span></a>
                                <!--<a class="headerlinks" href="howtos.html"><span class="headernav">How To's</span></a>-->
								<a class="headerlinks" href="faq.html"><span class="headernav">FAQ</span></a>       
                                <a class="headerlinks" href="supporters.html"><span class="headernav">Supporters</span></a>               
                                 <a class="headerlinks" href="download.html"><span class="headernav">Downloads</span></a>                                               
                               <a class="headerlinks" href="http://www.facebook.com/pages/3D-Refiner/620881631262547?fref=ts" target="_blank">
                                    <img class="socialicon" src="img/social/facebook.png" alt="Facebook">
                            	</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <article id="main">
                <div id="contents">
                	<h5 id="notetitle">Our VIP Supporters...</h5>
                    <h5 id="level">Bronze Level</h5>
                        <p class="levelcol">&middot; Nick Nguyenquang <br>&middot; Kyllie Ryan <br>&middot; Daniel Worthington <br>&middot; Andre Moeri <br>&middot; Antonio Iannopollo <br>&middot; Stephen Humphrey <br>&middot; Monica Newman <br>&middot; Wolfgang Sykora <br>&middot; Lee Fleming</p>
                        <p class="levelcol">&middot; Valentin Svahn <br>&middot; Sasan <br>&middot; Mike Grusell <br>&middot; Jérôme Foray <br>&middot; Heri Sim <br>&middot; Frank <br>&middot; David Bush <br>&middot; Mehrdad Majzoobi <br> &middot; Daniel Kalinowski</p>
                        <p class="levelcol">&middot; Andreas Indal Andersen <br>&middot; Zoran Ocko <br>&middot; Rafal Szymecki <br>&middot; Eric Young <br>&middot; Grzegorz Jagla <br>&middot; Daniel Schrader <br>&middot; Jacob Mark Etter <br>&middot; Francesa Slade</p>
                        <p class="levelcol">&middot; Massimiliano Manera <br>&middot; Mael Flament <br>&middot; Chris Savage <br>&middot; Center for a <br> &emsp;Stateless Society <br>&middot; Michael T. Halligan <br>&middot; Jason Fischer <br>&middot;Richard Drezdon <br> &middot; Paul Blais</p>
                    <h5 id="level">Silver Level</h5>
						<p class="levelcol">&middot; Curtis horn <br>&middot; Glenn Jay Adams <br>&middot; Maximilian Stelzer <br>&middot; Marc Ringel <br>&middot; Kurt Kellner <br>&middot; Bill Tabb <br>&middot; Thomas Thaler</p>
                        <p class="levelcol">&middot; Digital White Water <br>&middot; Harry Franklin <br>&middot; Jesse Jordan <br>&middot; Randy Padawer <br>&middot; Rick Taylor <br>&middot; Ronnie Schultz</p>
                        <p class="levelcol">&middot; Terry Parks <br>&middot; Matt Smith <br>&middot; Marek M <br>&middot; Abdulwahab Ali Alnaqi <br>&middot; George Gal</p>
                        <p class="levelcol">&middot; Mike Stewart <br>&middot; Arland Woodham III <br>&middot; Graham Pearce <br>&middot; Olivier Vigneresse <br>&middot; Gonzalo Saloma <br>&middot; Scott Briggs</p>
                 	<h5 id="level">Gold Level</h5>
						<p class="levelcol">&middot; Curiosity <br>&middot; Jordan Hackney <br>&middot; Gerald Linhofer <br>&middot; Helder <br>&middot; Jesper Nilsson <br>&middot;James Dellow <br>&middot; Roulin Stephane <br>&middot;Alvin Lua <br>&middot; Ryan Kidney <br>&middot; Adam Nerva <br>&middot; James Baker <br>&middot; Kyle Litz <br>&middot; Chris Gottgetreu <br>&middot; Michael Lundwall <br>&middot; Hiruki</p>
						<p class="levelcol">&middot; Andrew Kerr <br>&middot; Minh-Kiet Callies <br>&middot; luke <br>&middot; Nikola Vitas <br>&middot; Duche <br>&middot; Greg Sheets <br>&middot; Andrew <br>&middot; Phil Brown <br>&middot; Derek <br>&middot; Paul Gracy <br>&middot; Chris Andrews, Designer <br>&middot; David Herman <br>&middot; Kean Wong <br>&middot; Andrew Mclaren</p>
						<p class="levelcol">&middot; Daniel Pisani <br>&middot; Félix S. P. <br>&middot; Bobt <br>&middot; James Michaels <br>&middot; Peter Bults <br>&middot; Jim Kirk <br>&middot; Gavin Phipps <br>&middot; Dana Seero <br>&middot; Michiko Romm <br>&middot; Tsung Hung<br>&middot; Mark Hnatiuk <br>&middot; Umang Dua <br>&middot; MJP <br>&middot; Scott Wells <br>&middot; Dexter Andrada </p>
						<p class="levelcol">&middot; Jonathan Hanus <br>&middot; Dade Murphy <br>&middot; Michael Reardon <br>&middot; Matt Bell <br>&middot; Michael Wirz <br>&middot; Antonio Soto Miranda <br>&middot; Chris-Andre Fotland <br>&middot; Timothy S Brower <br>&middot; Matt Jacobi <br>&middot; Matt Forbes <br>&middot; Ratick <br>&middot; Thom Cuddihy <br>&middot; Michael <br>&middot; Jesse Cross</p>
            		<h5 id="level">Platinum Level</h5>
                    	<p class="levelcol">&middot; The Specialists Ltd. <br>&middot; PP3DP.SE <br>&middot; B. Schuler</p>
                        <p class="levelcol">&middot; Stan Yamane <br>&middot; Dave Jin <br>&middot; Adam Durrant</p>
                        <p class="levelcol">&middot; Jonathan Roberts <br>&middot; Glenn Platt <br>&middot; Quentin Williams</p>
                        <p class="levelcol">&middot; Tim Post <br>&middot; Wayne Roche</p>
                    <h5 id="leveld">Diamond Level</h5>
						<p class="levelcol">&middot; David Gaipa <br>&middot; M. Tada <br>&middot; Demetrius J. Milton</p>
                        <p class="levelcol">&middot; Oliver Baumann <br>&middot; Thomas Tillenius <br>&middot; Joshua Guadalupe</p>
                        <p class="levelcol">&middot; Frédéric Chauveau De Villoutreys <br>&middot; Scott Klabacha </p>
                        <p class="levelcol">&middot; Mark Salerno <br>&middot; Zach</p>
					<h5 id="leveld">Super-Diamond Level</h5>
                        <p class="levelcol">&middot; Craig Dunn</p>
                        <p class="levelcol">&middot; Jason Holloway</p>
                        <p class="levelcol">&middot; Plustecken AB</p>
                        <p class="levelcol">&middot; Jason Mitchell</p>
            </article>
            <footer id="footer">

            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-37352185-1']);
			_gaq.push(['_setDomainName', '3dprintsexpress.com']);
			_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			<!--TWITTER-->		  
			  !function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0];
				if(!d.getElementById(id)){js=d.createElement(s);
				js.id=id;js.src="//platform.twitter.com/widgets.js";
				fjs.parentNode.insertBefore(js,fjs);
				}}(document,"script","twitter-wjs");
		</script>
    </body>
</html>
